{% extends "base_no_nav.html" %}
{% block start %}

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <h1 class="mb-4" style="color: Purple;">About me</h1>
            <p class="lead" style="color:rgb(0, 174, 217);">
                <br>Hello, I am the creator of RenTech. It is a project site designed to showcase a platform where users can explore and interact with a variety of tech products. 
                The site allows users to browse and "rent" or "purchase" devices such as phones, laptops, and smartwatches.</br>
                <br>I am new to full stack developing so bear with me. It is a little unfinished but I still decided to upload it to focus on some other projects, I will still work on this, fix few things or even expand it to new tech.
                This project is intended to demonstrate web development skills and does not involve any real transactions or product availability.</br>
                <strong>Tech stack used</strong> :-
            <li>
                Frontend- HTML, CSS, JavaScript 
            </li>
            <li>
                Backend- Django
            </li>
                I am open to feedback and suggestions. If you have any ideas or want to collaborate, please let me know.
                To contact me , you can use the feedback form mentioned below.
                
            </p>
            <a href="/feedback/" class="btn btn-custom3"><strong> Feedback</strong></a>
            <a href="/home/" class="btn btn-custom3">Back to Home</a>
        </div>
    </div>
</div>
{% endblock %}
