{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: rgb(2, 6, 20);
            color: Blue;
            overflow: auto !important;
        }
        .navbar {
            background: rgba(0, 0, 0, 0.1);
        }
        .navbar-brand img {
            height: 250px; /* Adjust height */
            max-width: 100%;
        }
        .container-fluid {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .btn-custom1 {
            background-color: rgb(2, 6, 20);
            color: rgb(0, 174, 217);
            border: 1.6px solid rgb(0, 174, 217);
            border-radius: 20px;
            padding: 10px;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer;
        }
        .btn-custom1:hover {
            background-color: rgb(0, 174, 217);
            color: rgb(2, 6, 20);
        }
        .mb-3 input, 
        .mb-3 select, 
        .mb-3 textarea {
            padding: 10px;
            border: 1px solid rgb(0, 174, 217);
            border-radius: 5px;
            background-color: rgb(2, 6, 20);
            color: rgb(0, 174, 217);
            font-size: 16px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg shadow-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/newRenTech.jpg' %}" alt="RentTech Logo">
            </a>
        </div>
    </nav>

    <div class="container mt-4">
        {% block start %}
        {% endblock %}
    </div>
</body>
</html>
