{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RenTech | {{ page }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-bg: rgb(2, 6, 20);
            --primary-text: rgb(0, 174, 217);
            --accent-purple: #800080;
            --accent-orange: #ff7b00;
            --accent-red: #8b0000;
            --accent-green: #008000;
        }

        body {
            background: var(--primary-bg);
            color: var(--primary-text);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Navigation Bar */
        .topnav {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px 20px;
            position: relative;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .nav-left, .nav-right {
            display: flex;
            flex-direction: column;
        }

        .navbar-brand img {
            height: 250px;
            transition: transform 0.3s ease;
            margin-bottom: 15px;
        }

        .navbar-brand:hover img {
            transform: scale(1.03);
        }

        /* Navigation Controls */
        .nav-actions {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        /* Category Navigation */
        .category-nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 15px 0;
            flex-wrap: wrap;
            order: -1; /* Move above other elements */
        }

        .btn-category {
            background-color: var(--primary-bg);
            color: var(--primary-text);
            border-radius: 25px;
            padding: 10px 25px;
            font-weight: 600;
            border: 1.6px solid var(--accent-orange);
            transition: all 0.3s ease;
        }

        .btn-category:hover {
            background-color: var(--accent-purple);
            color: white;
        }

        /* Buttons */
        .btn-custom3 {
            background-color: var(--primary-bg);
            color: var(--primary-text);
            border-radius: 25px;
            padding: 8px 16px;
            font-weight: 600;
            border: 1.6px solid var(--accent-orange);
            transition: all 0.3s ease;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .btn-custom3:hover {
            background-color: var(--accent-purple);
            color: white;
            transform: translateY(-2px);
        }

        /* Hero Section */
        .hero-section {
            text-align: center;
            padding: 40px 20px;
            margin-bottom: 20px;
        }
        
        .hero-title {
            font-size: 2.5rem;
            color: purple;
            font-weight: 900;
            margin-bottom: 1rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .hero-subtitle {
            font-size: 1.25rem;
            color: rgb(0, 174, 217);
            max-width: 800px;
            margin: 0 auto 2rem;
        }

        /* Profile Box */
        .profile-container {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 25px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .profile-info {
            text-align: right;
            margin-bottom: 10px;
        }

        .profile-info p {
            margin: 0;
            font-weight: 600;
            color: var(--primary-text);
        }

        .profile-links {
            display: flex;
            gap: 10px;
        }

        /* Navigation Links */
        .nav-link {
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            font-size: 0.85rem;
        }

        .nav-login {
            color: var(--accent-green);
            border: 1.6px solid var(--accent-green);
        }

        .nav-login:hover {
            background-color: var(--accent-green);
            color: white;
        }

        .nav-logout {
            color: var(--accent-red);
            border: 1.6px solid var(--accent-red);
        }

        .nav-logout:hover {
            background-color: var(--accent-red);
            color: white;
        }

        .nav-disclaimer {
            color: var(--primary-text);
            border: 1.6px solid var(--primary-text);
        }

        .nav-disclaimer:hover {
            background-color: var(--primary-text);
            color: var(--primary-bg);
        }

        /* Product Section (moved from individual pages) */
        .product-section {
            padding: 2rem 0;
            margin-top: 20px;
        }

        .section-title {
            color: var(--accent-purple);
            font-weight: 700;
            text-align: center;
            margin-bottom: 2rem;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: var(--accent-orange);
        }

        .product-card {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 2rem;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            border-color: var(--accent-orange);
        }

        .product-img-container {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: var(--primary-bg);
        }

        .product-img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            transition: transform 0.3s ease;
        }

        .product-card:hover .product-img {
            transform: scale(1.05);
        }

        .product-body {
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .product-title {
            color: var(--accent-purple);
            font-weight: 700;
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .product-price {
            color: var(--primary-text);
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        .product-details {
            color: var(--primary-text);
            margin-bottom: 1.5rem;
            flex-grow: 1;
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .product-card:hover .product-details {
            opacity: 1;
            max-height: 500px;
        }

        .product-details ul {
            padding-left: 1rem;
        }

        .product-details li {
            margin-bottom: 0.5rem;
            font-size: 0.95rem;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: auto;
            padding-top: 15px;
        }

        .btn-action {
            background-color: var(--primary-bg);
            color: var(--primary-text);
            border-radius: 25px;
            padding: 8px 20px;
            font-weight: 600;
            border: 1.6px solid var(--accent-orange);
            transition: all 0.3s ease;
            flex: 1;
            text-align: center;
            text-decoration: none;
        }

        .btn-action:hover {
            background-color: var(--accent-purple);
            color: white;
            transform: translateY(-2px);
            text-decoration: none;
        }

        /* Content Container */
        .main-content {
            padding: 20px;
            margin-top: 20px;
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .topnav {
                flex-direction: column;
                gap: 15px;
            }
            
            .navbar-brand img {
                height: 500px;
                margin: 0 auto 10px;
            }
            
            .nav-left, .nav-right {
                width: 100%;
                align-items: center;
            }
            
            .profile-container {
                align-items: center;
                text-align: center;
            }
            
            .profile-links {
                justify-content: center;
            }
            
            .nav-actions {
                justify-content: center;
            }

            .category-nav {
                gap: 10px;
                margin: 10px 0;
            }

            .btn-category {
                padding: 8px 15px;
                font-size: 0.9rem;
            }

            .product-img-container {
                height: 250px;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .btn-action {
                width: 100%;
            }
            
            .product-title {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <nav class="topnav">
        <div class="category-nav">
            <a href="/home/" class="btn btn-category {% if page == 'home' %}active{% endif %}">
                <i class="fas fa-home me-2"></i>Home
            </a>
            {% if page != 'Phones' %}
            <a href="/phones/" class="btn btn-category {% if page == 'phones' %}active{% endif %}">
                <i class="fas fa-mobile-alt me-2"></i>Phones
            </a>
            {% endif %}
            {% if page != 'Laptops' %}
            <a href="/laptops/" class="btn btn-category {% if page == 'laptops' %}active{% endif %}">
                <i class="fas fa-laptop me-2"></i>Laptops
            </a>
            {% endif %}
            {% if page != 'SmartWatches' %}
            <a href="/smartwatches/" class="btn btn-category {% if page == 'smartwatches' %}active{% endif %}">
                <i class="fas fa-clock me-2"></i>Smartwatches
            </a>
            {% endif %}
        </div>

        <div class="nav-container">
            <div class="nav-left">
                <a class="navbar-brand" href="/home/">
                    <img src="{% static 'images/newRenTech.jpg' %}" alt="RenTech Logo">
                </a>
                
                <div class="nav-actions">
                    <button class="btn btn-custom3" onclick="history.back()">
                        <i class="fas fa-arrow-left me-2"></i>Go Back
                    </button>
                    <a class="btn btn-custom3" href="/about/">
                        <i class="fas fa-info-circle me-2"></i>About
                    </a>
                </div>
            </div>
            
            <div class="hero-section">
                <h1 class="hero-title">Welcome to RenTech</h1>
                <p class="hero-subtitle">
                    Discover the future of technology with our premium collection of phones, laptops, 
                    and smartwatches available for rent or purchase.
                </p>
            </div>
            
            <div class="nav-right">
                <div class="profile-container">
                    <div class="profile-info">
                        {% if user.is_authenticated %}
                            <p><strong>Welcome, {{ user.username }}</strong></p>
                            <a href="/user/" class="btn btn-custom3">
                                <i class="fas fa-user me-2"></i>Profile
                            </a>
                        {% else %}
                            <p>Welcome, Guest</p>
                        {% endif %}
                    </div>
                    <div class="profile-links">
                        {% if user.is_authenticated %}
                            <a class="nav-link nav-logout" href="/logout/">
                                <i class="fas fa-sign-out-alt"></i>
                            </a>
                        {% else %}
                            <a class="nav-link nav-login" href="/login/">
                                <i class="fas fa-sign-in-alt"></i>
                            </a>
                        {% endif %}
                        <a class="nav-link nav-disclaimer" href="/disclaimer/">
                            <i class="fas fa-exclamation-circle"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="main-content">
        {% block start %}
        {% endblock %}
    </div>

    <script>
        // Simple fade-in animation
        document.addEventListener('DOMContentLoaded', function() {
            const elements = document.querySelectorAll('.navbar-brand, .btn-custom3, .nav-link, .btn-category');
            elements.forEach((el, index) => {
                setTimeout(() => {
                    el.style.opacity = '1';
                    el.style.transform = 'translateY(0)';
                }, index * 100);
            });
            
            // Product card animations
            const cards = document.querySelectorAll('.product-card');
            cards.forEach((card, index) => {
                setTimeout(() => {
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>
</body>
</html>
