{% extends 'base_no_nav.html' %}
{% block start %}
{% load static %}
<style>
    .checkout-container {
        max-width: 1200px;
        margin: 50px auto;
        padding: 30px;
        background: rgba(2, 6, 20, 0.8);
        border-radius: 15px;
        border: 1px solid rgba(0, 174, 217, 0.2);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        color: rgb(0, 174, 217);
        transition: all 0.3s ease;
    }

    .checkout-container:hover {
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
        border-color: rgba(0, 174, 217, 0.4);
    }

    .checkout-header {
        text-align: center;
        margin-bottom: 30px;
        position: relative;
    }

    .checkout-header h2 {
        color: #800080;
        font-weight: 700;
        margin-bottom: 10px;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .checkout-header::after {
        content: '';
        display: block;
        width: 100px;
        height: 3px;
        background: #ff7b00;
        margin: 15px auto;
    }

    .image-container {
        border-radius: 10px;
        overflow: hidden;
        height: 400px;
        position: relative;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
        background: rgba(2, 6, 20, 0.6);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .image-container img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        transition: transform 0.5s ease;
    }

    .image-container:hover img {
        transform: scale(1.03);
    }

    .image-gallery {
        display: flex;
        gap: 15px;
        margin-top: 15px;
    }

    .thumbnail {
        width: 80px;
        height: 80px;
        border-radius: 5px;
        overflow: hidden;
        cursor: pointer;
        border: 2px solid transparent;
        transition: all 0.3s ease;
    }

    .thumbnail:hover {
        border-color: #ff7b00;
        transform: scale(1.05);
    }

    .thumbnail img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .product-title {
        color: #800080;
        font-weight: 700;
        font-size: 1.8rem;
        margin-bottom: 15px;
    }

    .product-description {
        margin-bottom: 25px;
        line-height: 1.6;
        font-size: 1.1rem;
    }

    .features-title {
        color: #800080;
        font-weight: 600;
        margin-bottom: 15px;
        font-size: 1.3rem;
    }

    .features-list {
        padding-left: 20px;
        margin-bottom: 30px;
    }

    .features-list li {
        margin-bottom: 10px;
        position: relative;
        font-size: 1rem;
    }

    .features-list li::before {
        content: '•';
        color: #ff7b00;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
    }

    .price-container {
        background: rgba(0, 174, 217, 0.1);
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 30px;
        border: 1px solid rgba(0, 174, 217, 0.2);
        text-align: center;
    }

    .price-label {
        font-size: 1rem;
        color: rgb(0, 174, 217);
        margin-bottom: 5px;
    }

    .price-value {
        font-size: 2rem;
        font-weight: 700;
        color: #800080;
    }

    .action-buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    .btn-checkout {
        background-color: rgb(2, 6, 20);
        color: rgb(0, 174, 217);
        border-radius: 30px;
        padding: 12px 30px;
        font-weight: 600;
        border: 1.6px solid #ff7b00;
        transition: all 0.3s ease;
        text-decoration: none;
        text-align: center;
        min-width: 200px;
    }

    .btn-checkout:hover {
        background-color: #800080;
        color: white;
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(128, 0, 128, 0.3);
    }

    @media (max-width: 768px) {
        .checkout-container {
            padding: 20px;
            margin: 20px;
        }

        .image-container {
            height: 300px;
        }

        .action-buttons {
            flex-direction: column;
        }

        .btn-checkout {
            width: 100%;
        }
    }
</style>

<div class="checkout-container">
    <div class="checkout-header">
        <h2>Complete Your Purchase</h2>
        <p>You're buying: {{ laptop.name }}</p>
    </div>
    
    <div class="row">
        <div class="col-lg-6">
            <div class="image-container">
                <img src="{{ laptop.image.url }}" alt="{{ laptop.name }}" id="mainImage">
            </div>
            
            {% if phone.image2 %}
            <div class="image-gallery">
                <div class="thumbnail" onclick="document.getElementById('mainImage').src='{{ laptop.image.url }}'">
                    <img src="{{ laptop.image.url }}" alt="{{ laptop.name }} - View 1">
                </div>
                <div class="thumbnail" onclick="document.getElementById('mainImage').src='{{ laptop.image2.url }}'">
                    <img src="{{ laptop.image2.url }}" alt="{{ laptop.name }} - View 2">
                </div>
                {% if phone.image3 %}
                <div class="thumbnail" onclick="document.getElementById('mainImage').src='{{ laptop.image3.url }}'">
                    <img src="{{ laptop.image3.url }}" alt="{{ laptop.name }} - View 3">
                </div>
                {% endif %}
            </div>
            {% endif %}
        </div>
        
        <div class="col-lg-6">
            <h3 class="product-title">{{ laptop.name }}</h3>
            <div class="product-description">
                {{ laptop.description | linebreaks }}
            </div>
            
            <h4 class="features-title">Key Features</h4>
            <ul class="features-list">
                {{ laptop.features | linebreaks }}
            </ul>
            
            <div class="price-container">
                <div class="price-label">Total Price</div>
                <div class="price-value">&#8377;{{ laptop.price }}</div>
            </div>
            
            <div class="action-buttons">
                <a href="{% url 'payment_laptop' laptop.slug %}" class="btn btn-checkout">
                    <i class="fas fa-credit-card me-2"></i> Proceed to Payment
                </a>
                <a href="{% url 'laptops' %}" class="btn btn-checkout" style="border-color: rgb(0, 174, 217);">
                    <i class="fas fa-arrow-left me-2"></i> Continue Shopping
                </a>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize with first image as active
        const thumbnails = document.querySelectorAll('.thumbnail');
        if (thumbnails.length > 0) {
            thumbnails[0].style.borderColor = '#ff7b00';
        }
        
        // Animation for elements
        const elements = document.querySelectorAll('.checkout-container, .image-container, .product-title, .product-description, .features-list, .price-container');
        elements.forEach((el, index) => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
            
            setTimeout(() => {
                el.style.opacity = '1';
                el.style.transform = 'translateY(0)';
            }, index * 150);
        });
    });
</script>
{% endblock %}
