{% extends 'base_no_nav.html' %}

{% block start %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8 text-center">
      <h1 class="mb-4" style="color: Blue;">Disclaimer</h1>
      <p class="lead" style="color: rgb(0, 174, 217)">
        This is a project/dummy site. None of the devices listed here are real or available for purchasing or renting. 
        This site is purely for demonstration purposes and does not represent any real-world business or transactions.
      </p>
      <hr class="my-4" style="border-color: Blue;">
      <h2 class="mb-3" style="color: Blue;">About RenTech</h2>
      <p class="text-left" style="color: rgb(0, 174, 217);">
        RenTech is a project site designed to showcase a platform where users can explore and interact with a variety of tech products. 
        The site allows users to browse and "rent" or "purchase" devices such as phones, laptops, and smartwatches. 
        However, it's important to note that smartwatches are only available for purchasing on this platform, as they are relatively affordable and not typically rented out.
        This project is intended to demonstrate web development skills and does not involve any real transactions or product availability.
      </p>
      <a href="/home/" class="btn btn-custom3 mt-4"><strong>Back to Home</strong></a>
    </div>
  </div>
</div>
{% endblock %}
