{% extends 'base_no_nav.html' %}
{% block start %}
{% load static %}

<style>
    .feedback-container {
        max-width: 600px;
        margin: 50px auto;
        padding: 30px;
        background-color: rgb(2, 6, 20);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        color: rgb(0, 174, 217);
        text-align: center;
    }
    .feedback-container h2 {
        color: Purple;
        margin-bottom: 20px;
    }
    .feedback-container form {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .feedback-container label {
        font-weight: bold;
        color: Purple;
    }
    .feedback-container input, 
    .feedback-container select, 
    .feedback-container textarea {
        padding: 10px;
        border: 1px solid rgb(0, 174, 217);
        border-radius: 5px;
        background-color: rgb(2, 6, 20);
        color: rgb(0, 174, 217);
        font-size: 16px;
    }
    .feedback-container button {
        background-color: rgb(2, 6, 20);
        color: rgb(0, 174, 217);
        border: 1.6px solid rgb(0, 174, 217);
        border-radius: 20px;
        padding: 10px;
        font-weight: bold;
        transition: background-color 0.3s, color 0.3s;
        cursor: pointer;
    }
    .feedback-container button:hover {
        background-color: rgb(0, 174, 217);
        color: rgb(2, 6, 20);
    }
    .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(2, 6, 20);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        color: rgb(0, 174, 217);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .popup button {
        margin-top: 15px;
        background-color: rgb(0, 174, 217);
        color: rgb(2, 6, 20);
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
    }
</style>

<div class="feedback-container">
    <h2>Feedback Form</h2>
    <form id="feedbackForm" method="post">
        {% csrf_token %}
        
        <label>Q1. How was your experience on RenTech?</label><br>
        <input type="number" name="experience_rating" placeholder="On scale 1-10" min="1" max="10"> OR
        <textarea name="experience_text" maxlength="500" placeholder="Write your experience..."></textarea><br><br>
        
        <label>Q2. Any bugs to Report?</label><br>
        <select name="bug_report" id="bug_report" onchange="toggleBugDetails()">
            <option value="No">No</option>
            <option value="Yes">Yes</option>
        </select><br><br>

        <div id="bug_details" style="display: none;">
            <label>If yes, please explain:</label><br>
            <textarea name="bug_details" maxlength="1000"></textarea><br><br>
        </div>

        <label>Q3. How did you like the theme of RenTech?</label><br>
        <input type="number" name="theme_rating" min="1" placeholder="On scale 1-10" max="10"> OR
        <textarea name="theme_text" maxlength="500" placeholder="Write your thoughts on the theme..."></textarea><br><br>

        <label>Q4. Any ideas or features to share or improve your experience?</label><br>
        <textarea name="ideas" maxlength="2000" placeholder="Share your ideas..."></textarea><br><br>

        <button type="submit">Submit</button>
    </form>
</div>

<div id="popup" class="popup">
    <p>Thank you for your Valuable Feedback</p>
    <button onclick="redirectToHome()">Go to Home</button>
</div>

<script>
    function redirectToHome() {
        window.location.href = "/home/";
    }
    document.getElementById("feedbackForm").addEventListener("submit", function(event) {
        event.preventDefault();
        
        // Submit form via AJAX
        fetch(event.target.action, {
            method: 'POST',
            body: new FormData(event.target),
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.getElementById("popup").style.display = "block";
            } else {
                alert("Error submitting feedback: " + data.error);
            }
        })
        .catch(error => {
            alert("Error submitting feedback: " + error);
        });
    });
</script>
{% endblock %}
