{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RenTech | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-bg: rgb(2, 6, 20);
            --primary-text: rgb(0, 174, 217);
            --accent-purple: #800080;
            --accent-orange: #ff7b00;
            --accent-red: #8b0000;
            --accent-green: #008000;
        }

        body {
            background: var(--primary-bg);
            color: var(--primary-text);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        /* Navigation Bar */
        .topnav {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px 20px;
            position: relative;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .nav-left, .nav-right {
            display: flex;
            flex-direction: column;
        }

        .navbar-brand img {
            height: 250px;
            transition: transform 0.3s ease;
            margin-bottom: 15px;
        }

        .navbar-brand:hover img {
            transform: scale(1.03);
        }

        /* Navigation Controls */
        .nav-actions {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        /* Buttons */
        .btn-custom3 {
            background-color: var(--primary-bg);
            color: var(--primary-text);
            border-radius: 25px;
            padding: 8px 16px;
            font-weight: 600;
            border: 1.6px solid var(--accent-orange);
            transition: all 0.3s ease;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .btn-custom3:hover {
            background-color: var(--accent-purple);
            color: white;
            transform: translateY(-2px);
        }

        /* Profile Box */
        .profile-container {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 25px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .profile-info {
            text-align: right;
            margin-bottom: 10px;
        }

        .profile-info p {
            margin: 0;
            font-weight: 600;
            color: var(--primary-text);
        }

        .profile-links {
            display: flex;
            gap: 10px;
        }

        /* Navigation Links */
        .nav-link {
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            font-size: 0.85rem;
        }

        .nav-login {
            color: var(--accent-green);
            border: 1.6px solid var(--accent-green);
        }

        .nav-login:hover {
            background-color: var(--accent-green);
            color: white;
        }

        .nav-logout {
            color: var(--accent-red);
            border: 1.6px solid var(--accent-red);
        }

        .nav-logout:hover {
            background-color: var(--accent-red);
            color: white;
        }

        .nav-disclaimer {
            color: var(--primary-text);
            border: 1.6px solid var(--primary-text);
        }

        .nav-disclaimer:hover {
            background-color: var(--primary-text);
            color: var(--primary-bg);
        }

        /* Hero Section */
        .hero-section {
            text-align: center;
            padding: 80px 20px 40px;
            margin-bottom: 40px;
        }
        
        .hero-title {
            font-size: 2.5rem;
            color: purple;
            font-weight: 900;
            margin-bottom: 1rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .hero-subtitle {
            font-size: 1.25rem;
            color: rgb(0, 174, 217);
            max-width: 800px;
            margin: 0 auto 2rem;
        }

        /* Products Section */
        .product-section {
            padding: 2rem 0;
        }
        
        .product-card {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .product-title {
            color: purple;
            font-weight: 700;
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }
        
        .product-description {
            color: rgb(0, 174, 217);
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
        }
        
        .btn-explore {
            background-color: rgb(2, 6, 20);
            color: rgb(0, 174, 217);
            border: 1.6px solid orange;
            border-radius: 20px;
            padding: 10px 25px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }
        
        .btn-explore:hover {
            background-color: rgb(104, 101, 162);
            color: blue;
        }

        /* Content Container */
        .main-content {
            padding: 20px;
            margin-top: 20px;
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .topnav {
                flex-direction: column;
                gap: 15px;
            }
            
            .navbar-brand img {
                height: 500px;
                margin: 0 auto 10px;
            }
            
            .nav-left, .nav-right {
                width: 100%;
                align-items: center;
            }
            
            .profile-container {
                align-items: center;
                text-align: center;
            }
            
            .profile-links {
                justify-content: center;
            }
            
            .nav-actions {
                justify-content: center;
            }
            
            .hero-title {
                font-size: 2rem;
            }
            
            .hero-subtitle {
                font-size: 1rem;
            }
            
            .product-title {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <nav class="topnav">
        <div class="nav-left">
            <a class="navbar-brand" href="/home/">
                <img src="{% static 'images/newRenTech.jpg' %}" alt="RenTech Logo">
            </a>
            
            <div class="nav-actions">
                <button class="btn btn-custom3" onclick="history.back()">
                    <i class="fas fa-arrow-left me-2"></i>Go Back
                </button>
                <a class="btn btn-custom3" href="/about/">
                    <i class="fas fa-info-circle me-2"></i>About
                </a>
            </div>
        </div>
        <div class="hero-section">
            <h1 class="hero-title">Welcome to RenTech</h1>
            <p class="hero-subtitle">
                Discover the future of technology with our premium collection of phones, laptops, 
                and smartwatches available for rent or purchase.
            </p>
        </div>
        <div class="nav-right">
            <div class="profile-container">
                <div class="profile-info">
                    {% if user.is_authenticated %}
                        <p><strong>Welcome, {{ user.username }}</strong></p>
                        <a href="/user/" class="btn btn-custom3">
                            <i class="fas fa-user me-2"></i>Profile
                        </a>
                    {% else %}
                        <p>Welcome, Guest</p>
                    {% endif %}
                </div>
                <div class="profile-links">
                    {% if user.is_authenticated %}
                        <a class="nav-link nav-logout" href="/logout/">
                            <i class="fas fa-sign-out-alt"></i>
                        </a>
                    {% else %}
                        <a class="nav-link nav-login" href="/login/">
                            <i class="fas fa-sign-in-alt"></i>
                        </a>
                    {% endif %}
                    <a class="nav-link nav-disclaimer" href="/disclaimer/">
                        <i class="fas fa-exclamation-circle"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <!-- Products Section -->
        <div class="container product-section">
            <!-- Smartphones -->
            <div class="row mb-5 align-items-center">
                <div class="col-md-6">
                    <img src="{% static 'images/iphone-15.jpg' %}" alt="Premium Phones" class="img-fluid rounded" style="height: 500px">
                </div>
                <div class="col-md-6">
                    <div class="product-card">
                        <h2 class="product-title">Smartphones</h2>
                        <p class="product-description">
                            Experience cutting-edge mobile technology with our latest smartphone collection.
                        </p>
                        <a href="/phones/" class="btn btn-explore">Explore Phones</a>
                    </div>
                </div>
            </div>
            
            <!-- Laptops -->
            <div class="row mb-5 align-items-center flex-md-row-reverse">
                <div class="col-md-6">
                    <img src="{% static 'images/Dell.jpg' %}" alt="High-performance Laptops" class="img-fluid rounded" style="height: 500px">
                </div>
                <div class="col-md-6">
                    <div class="product-card">
                        <h2 class="product-title">Laptops</h2>
                        <p class="product-description">
                            Power through your work and play with our selection of high-performance laptops.
                        </p>
                        <a href="/laptops/" class="btn btn-explore">Explore Laptops</a>
                    </div>
                </div>
            </div>
            
            <!-- Smartwatches -->
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="{% static 'images/fitbit1.jpg' %}" alt="Smart Wearables" class="img-fluid rounded" style="height: 500px">
                </div>
                <div class="col-md-6">
                    <div class="product-card">
                        <h2 class="product-title">Smartwatches</h2>
                        <p class="product-description">
                            Stay connected and track your fitness with our range of smartwatches.
                        </p>
                        <a href="/smartwatches/" class="btn btn-explore">Explore Smartwatches</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simple fade-in animation
        document.addEventListener('DOMContentLoaded', function() {
            const elements = document.querySelectorAll('.navbar-brand, .btn-custom3, .nav-link');
            elements.forEach((el, index) => {
                setTimeout(() => {
                    el.style.opacity = '1';
                    el.style.transform = 'translateY(0)';
                }, index * 100);
            });
            
            // Product card animations
            const cards = document.querySelectorAll('.product-card');
            cards.forEach((card, index) => {
                setTimeout(() => {
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>
</body>
</html>
