{% extends "base2.html" %}
{% load static %}

{% block start %}

<div class="product-section">
    <div class="container">
        <h2 class="section-title">Explore Our Laptops</h2>
        
        <div class="row">
            <!-- Laptop 1 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product-card">
                    <div class="product-img-container">
                        <img src="{% static 'images/Dell.jpg' %}" alt="Dell 15 R2" class="product-img">
                    </div>
                    <div class="product-body">
                        <h3 class="product-title">Dell 15 R2 (Z549952HIN8) Intel Core i7 (6th Gen)</h3>
                        <p class="product-price">Buy Price: &#8377;1,49,599.00</p>
                        <div class="product-details">
                            <ul>
                                <li>15.6" (39.62 cm) display, 1920 x 1080 px</li>
                                <li>1 TB HDD storage</li>
                                <li>Intel Core i7 (6th Gen) Processor</li>
                                <li>16 GB DDR4 RAM</li>
                                <li>NVIDIA GeForce GTX 980M</li>
                                <li>Dual Digital Microphone</li>
                            </ul>
                        </div>
                        <div class="action-buttons">
                            <a href="{% url 'checkout_laptop' laptop_slug='dell-15-r2-z549952hin8' %}" class="btn-action">Buy</a>
                            <a href="{% url 'rent_laptop' laptop_slug='dell-15-r2-z549952hin8' %}" class="btn-action">Rent</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Laptop 2 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product-card">
                    <div class="product-img-container">
                        <img src="{% static 'images/xps.jpg' %}" alt="XPS 13" class="product-img">
                    </div>
                    <div class="product-body">
                        <h3 class="product-title">Dell XPS 13 Laptop</h3>
                        <p class="product-price">Buy Price: &#8377;1,65,210.97</p>
                        <div class="product-details">
                            <ul>
                                <li>Snapdragon® X Elite (12 Core Dual-Core Boost)</li>
                                <li>13.4" Touch, 3K 2880x1800 OLED Display</li>
                                <li>1080p FHD RGB camera</li>
                                <li>512 GB PCIe NVMe SSD</li>
                                <li>Haptic touchpad</li>
                            </ul>
                        </div>
                        <div class="action-buttons">
                            <a href="{% url 'checkout_laptop' laptop_slug='xps-13' %}" class="btn-action">Buy</a>
                            <a href="{% url 'rent_laptop' laptop_slug='xps-13' %}" class="btn-action">Rent</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Laptop 3 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product-card">
                    <div class="product-img-container">
                        <img src="{% static 'images/MacPro.jpg' %}" alt="MacBook Pro" class="product-img">
                    </div>
                    <div class="product-body">
                        <h3 class="product-title">16″ MacBook Pro</h3>
                        <p class="product-price">Buy Price: &#8377;2,49,900.00</p>
                        <div class="product-details">
                            <ul>
                                <li>16-core Neural Engine</li>
                                <li>41.05 cm (16.2″) Liquid Retina XDR display</li>
                                <li>Multiple ports including Thunderbolt 5</li>
                                <li>Magic Keyboard with Touch ID</li>
                                <li>Built for Apple Intelligence</li>
                            </ul>
                        </div>
                        <div class="action-buttons">
                            <a href="{% url 'checkout_laptop' laptop_slug='16-macbook-pro' %}" class="btn-action">Buy</a>
                            <a href="{% url 'rent_laptop' laptop_slug='16-macbook-pro' %}" class="btn-action">Rent</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Laptop 4 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product-card">
                    <div class="product-img-container">
                        <img src="{% static 'images/HP.jpg' %}" alt="HP Pavilion" class="product-img">
                    </div>
                    <div class="product-body">
                        <h3 class="product-title">HP Pavilion 35.6 cm (14) Laptop</h3>
                        <p class="product-price">Buy Price: &#8377;76,999.00</p>
                        <div class="product-details">
                            <ul>
                                <li>35.6 cm (14) diagonal FHD IPS display</li>
                                <li>12th Generation Intel® Core™ i7 processor</li>
                                <li>16 GB DDR4 RAM</li>
                                <li>1 TB SSD Solid State Drive</li>
                                <li>Backlit keyboard & Fingerprint reader</li>
                            </ul>
                        </div>
                        <div class="action-buttons">
                            <a href="{% url 'checkout_laptop' laptop_slug='hp-pavilion' %}" class="btn-action">Buy</a>
                            <a href="{% url 'rent_laptop' laptop_slug='hp-pavilion' %}" class="btn-action">Rent</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Laptop 5 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product-card">
                    <div class="product-img-container">
                        <img src="{% static 'images/TP.jpg' %}" alt="Lenovo ThinkPad" class="product-img">
                    </div>
                    <div class="product-body">
                        <h3 class="product-title">Lenovo ThinkPad E15</h3>
                        <p class="product-price">Buy Price: &#8377;65,990</p>
                        <div class="product-details">
                            <ul>
                                <li>Intel Core i5-1235U Processor</li>
                                <li>8GB DDR4 RAM, 512GB SSD</li>
                                <li>Windows 11 Pro</li>
                                <li>14" FHD (1920x1080) TN Display</li>
                            </ul>
                        </div>
                        <div class="action-buttons">
                            <a href="{% url 'checkout_laptop' laptop_slug='lenovo-thinkpad-e15' %}" class="btn-action">Buy</a>
                            <a href="{% url 'rent_laptop' laptop_slug='lenovo-thinkpad-e15' %}" class="btn-action">Rent</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



{% endblock %}
