{%extends "base.html"%}
{%block start%}
<style>
  .greeting-section {
    text-align: center;
    margin-top: 50px;
}
</style>

    <div class ="container mt-5">
      <div class="greeting-section">
        <h1>Welcome to RenTech</h1>
      </div>
        <form class="col-6 mx-auto card p-4 shadow-lg bg-dark text-white" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <h2>Login</h2>
            <hr class = "border light">
            {% if messages %}
            <div class="alert alert-primary" role="alert">
                {% for message in messages %}
                {{ message }}
                {% endfor %}
            </div>
            {% endif %}
                <div class="mb-3">
                  <label for="username" class="form-label">Username</label>
                  <input type="text" class="form-control" name = "username" id="username" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" name = "password" id="exampleInputPassword1">
                </div>
                <p>Don't have an account ?<a href = "/register/">Register</a> or <a href = "/home/"> Continue as Guest</a></p>
                <button type="submit" class="btn btn-custom1">Login</button>
          </form>
{%endblock %}
