{% extends 'base_no_nav.html' %}
{% block start %}
{% load static %}

<style>
    .payment-container {
        max-width: 600px;
        margin: 50px auto;
        padding: 30px;
        background-color: rgb(2, 6, 20);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        color: rgb(0, 174, 217);
        text-align: center;
    }
    .payment-container h2 {
        color: Purple;
        margin-bottom: 20px;
    }
    .payment-container form {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .payment-container label {
        font-weight: bold;
        color: Purple;
    }
    .payment-container input, 
    .payment-container select, 
    .payment-container textarea {
        padding: 10px;
        border: 1px solid rgb(0, 174, 217);
        border-radius: 5px;
        background-color: rgb(2, 6, 20);
        color: rgb(0, 174, 217);
        font-size: 16px;
    }
    .payment-container button {
        background-color: rgb(2, 6, 20);
        color: rgb(0, 174, 217);
        border: 1.6px solid rgb(0, 174, 217);
        border-radius: 20px;
        padding: 10px;
        font-weight: bold;
        transition: background-color 0.3s, color 0.3s;
        cursor: pointer;
    }
    .payment-container button:hover {
        background-color: rgb(0, 174, 217);
        color: rgb(2, 6, 20);
    }
    .success-message {
        margin-top: 20px;
        font-size: 18px;
        color: blue;
        display: none; /* Hidden by default */
    }
</style>

<div class="payment-container">
    <img src="{{ phone.image.url }}" alt="{{ phone.name }}" class="img-fluid" style = " box-shadow: 0px 0px 1000px rgba(0, 17, 253, 0.7); height: 450px; width: 100%">
    <h1 style = "padding: 20px">{{phone.name}} - &#8377;{{phone.price}}</h1>
    <h2>Payment Details</h2>
    <form id="paymentForm">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your full name" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Enter your email address" required>

        <label for="address">Billing Address</label>
        <textarea id="address" name="address" rows="3" placeholder="Enter your billing address" required></textarea>

        <label for="card-number">Card Number</label>
        <input type="text" id="card-number" name="card_number" placeholder="Enter your card number" required>

        <div style="display: flex; gap: 15px;">
            <div style="flex: 1;">
                <label for="expiry-date">Expiry Date</label>
                <input type="month" id="expiry-date" name="expiry_date" required>
            </div>
            <div style="flex: 1;">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="CVV" required>
            </div>
        </div>

        <button type="submit">Complete Payment</button>
    </form>
    <div class="success-message" id="successMessage">
        Payment Successful! Thank you for your purchase.
    </div>
</div>

<script>
    // Simulate payment submission without a backend or payment gateway
    const paymentForm = document.getElementById('paymentForm');
    const successMessage = document.getElementById('successMessage');

    paymentForm.addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent actual form submission

        // Simulate a successful payment
        setTimeout(() => {
            paymentForm.style.display = 'none'; // Hide the form
            successMessage.style.display = 'block'; // Show success message
        }, 1000); // Simulate a 1-second delay
    });
</script>
{% endblock %}
