{% extends "base2.html" %}
{% load static %}

{% block start %}
        <h2 class="section-title">Explore Our Phones</h2>
        
        <div class="row">
            <!-- Phone 1 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product-card">
                    <div class="product-img-container">
                        <img src="{% static 'images/iphone-15.jpg' %}" alt="iPhone 15" class="product-img">
                    </div>
                    <div class="product-body">
                        <h3 class="product-title">iPhone 15</h3>
                        <p class="product-price">Buy Price: &#8377;59,999.00</p>
                        <div class="product-details">
                            <ul>
                                <li>128 GB ROM</li>
                                <li>15.49 cm (6.1 inch) Super Retina XDR Display</li>
                                <li>48MP + 12MP | 12MP Front Camera</li>
                                <li>A16 Bionic Chip, 6 Core Processor</li>
                                <li>Ceramic Shield front protection</li>
                                <li>Splash, water, and dust resistant</li>
                            </ul>
                        </div>
                        <div class="action-buttons">
                            <a href="{% url 'checkout_phone' phone_slug='iphone-15' %}" class="btn-action">Buy</a>
                            <a href="{% url 'rent_phone' phone_slug='iphone-15' %}" class="btn-action">Rent</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Phone 2 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product-card">
                    <div class="product-img-container">
                        <img src="{% static 'images/sam1.jpg' %}" alt="Galaxy S23" class="product-img">
                    </div>
                    <div class="product-body">
                        <h3 class="product-title">Galaxy S23</h3>
                        <p class="product-price">Buy Price: &#8377;69,999.00</p>
                        <div class="product-details">
                            <ul>
                                <li>3,900mAh battery with Super Fast Charging</li>
                                <li>120Hz adaptive display</li>
                                <li>Snapdragon® 8 Gen 2 Mobile Platform</li>
                                <li>Enhanced Nightography with AI</li>
                                <li>50MP Wide-angle Camera</li>
                                <li>One UI customization</li>
                            </ul>
                        </div>
                        <div class="action-buttons">
                            <a href="{% url 'checkout_phone' phone_slug='galaxy-s23' %}" class="btn-action">Buy</a>
                            <a href="{% url 'rent_phone' phone_slug='galaxy-s23' %}" class="btn-action">Rent</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Phone 3 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product-card">
                    <div class="product-img-container">
                        <img src="{% static 'images/one1.jpg' %}" alt="OnePlus 12" class="product-img">
                    </div>
                    <div class="product-body">
                        <h3 class="product-title">OnePlus 12</h3>
                        <p class="product-price">Buy Price: &#8377;66,999.00</p>
                        <div class="product-details">
                            <ul>
                                <li>Pro-Level Hasselblad Camera System</li>
                                <li>Qualcomm Snapdragon 8 Gen 3</li>
                                <li>2K 120Hz ProXDR Display</li>
                                <li>OxygenOS based on Android 14</li>
                                <li>5400 mAh battery with 100W charging</li>
                            </ul>
                        </div>
                        <div class="action-buttons">
                            <a href="{% url 'checkout_phone' phone_slug='oneplus-12' %}" class="btn-action">Buy</a>
                            <a href="{% url 'rent_phone' phone_slug='oneplus-12' %}" class="btn-action">Rent</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Phone 4 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product-card">
                    <div class="product-img-container">
                        <img src="{% static 'images/pixel1.jpg' %}" alt="Google Pixel 9" class="product-img">
                    </div>
                    <div class="product-body">
                        <h3 class="product-title">Google Pixel 9</h3>
                        <p class="product-price">Buy Price: &#8377;74,999.00</p>
                        <div class="product-details">
                            <ul>
                                <li>16.0 cm (6.3 inch) Display</li>
                                <li>50MP + 48MP | 10.5MP Front Camera</li>
                                <li>4700 mAh Battery</li>
                                <li>Google Tensor G4 Processor</li>
                                <li>Corning Gorilla Glass Victus 2</li>
                            </ul>
                        </div>
                        <div class="action-buttons">
                            <a href="{% url 'checkout_phone' phone_slug='google-pixel-9' %}" class="btn-action">Buy</a>
                            <a href="{% url 'rent_phone' phone_slug='google-pixel-9' %}" class="btn-action">Rent</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Phone 5 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product-card">
                    <div class="product-img-container">
                        <img src="{% static 'images/flip.jpg' %}?v=2" alt="Samsung Galaxy Z Flip4" class="product-img">
                    </div>
                    <div class="product-body">
                        <h3 class="product-title">Samsung Galaxy Z Flip4</h3>
                        <p class="product-price">Buy Price: &#8377;57,490.00</p>
                        <div class="product-details">
                            <ul>
                                <li>Water-resistant foldable design</li>
                                <li>Corning Gorilla Glass Victus+</li>
                                <li>3700mAh battery with fast charging</li>
                                <li>4.82 cm (1.9-inch) Cover Screen</li>
                                <li>Compact foldable design</li>
                            </ul>
                        </div>
                        <div class="action-buttons">
                            <a href="{% url 'checkout_phone' phone_slug='samsung-galaxy-z-flip4' %}" class="btn-action">Buy</a>
                            <a href="{% url 'rent_phone' phone_slug='samsung-galaxy-z-flip4' %}" class="btn-action">Rent</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
