{% extends "base.html" %}
{% block start %}

<div class="container mt-5">
    <form class="col-6 mx-auto card p-4 shadow-lg bg-dark text-white" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h2 class="text-center">Register</h2>
        <hr class="border-light">
        
        {% if errors %}
        <div class="alert alert-primary" role="alert">
            {% for error in errors %}
            {{ error }}
            {% endfor %}
        </div>
        {% endif %}
        
        <div class="mb-3">
            <label for="first_name" class="form-label">First Name</label>
            <input type="text" class="form-control" name="first_name" id="first_name" aria-describedby="firstNameHelp">
        </div>
        
        <div class="mb-3">
            <label for="last_name" class="form-label">Last Name</label>
            <input type="text" class="form-control" name="last_name" id="last_name" aria-describedby="lastNameHelp">
        </div>
        
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" name="username" id="username" aria-describedby="usernameHelp">
        </div>
        
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" name="password" id="password">
        </div>
        
        <p class="text-center">Already have an account? <a href="/login/" class="text-info">Login</a></p>
        
        <button type="submit" class="btn btn-custom1">Register</button>
    </form>
</div>

{% endblock %}
