{% extends 'base_no_nav.html' %}
{% block start %}
{% load static %}
<style>
    .checkout-container {
        max-width: 1200px;
        margin: 50px auto;
        padding: 20px;
        background-color: rgb(2, 6, 20);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        color: rgb(0, 174, 217);
    }
    .checkout-container h2 {
        color: Purple;
        text-align: center;
        margin-bottom: 20px;
    }
    .checkout-container .image-container {
        width: 100%;
        height: auto; /* Fixed height for all images */
        overflow: hidden; /* Hide overflowing parts of the image */
        box-shadow: 0px 0px 1000px Purple ;
    }
    .checkout-container .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensures the image covers the container without distortion */
    }
    .checkout-container .details {
        margin-bottom: 20px;
    }
    .checkout-container .details ul {
        list-style-type: disc;
        padding-left: 20px;
    }
    .checkout-container .price {
        font-size: 24px;
        font-weight: bold;
        color: Purple;
        margin-bottom: 20px;
    }
    .checkout-container .btn-custom2 {
        background-color: rgb(2, 6, 20);
        color: rgb(0, 174, 217);
        border: 1.6px solid rgb(0, 174, 217);
        border-radius: 20px;
        padding: 10px 20px;
        font-weight: bold;
        transition: background-color 0.3s, color 0.3s;
    }
    .checkout-container .btn-custom2:hover {
        background-color: rgb(0, 174, 217);
        color: rgb(2, 6, 20);
    }
    .rent-price {
        font-size: 20px;
        font-weight: bold;
        color: rgb(0, 174, 217);
        margin-bottom: 10px;
    }
    .days-selector {
        margin-bottom: 20px;
    }
    .form-control{
        color: black;
    }
</style>
<div class="checkout-container">
    <h2>Rent {{ phone.name }}</h2>
    <div class="row">
        <div class="col-md-6">
            <div class="image-container">
                <img src="{{ phone.image.url }}" alt="phone Image">
                <img src="{{ phone.image2.url }}" alt="phone Image" >
            </div>
        </div>
        <div class="col-md-6">
            <div class="details">
                <h3 style ='color: Purple;'>{{ phone.name }}</h3>
                <p>{{ phone.description | linebreaks }}</p>
                <h4 style ='color: Purple;'>Features:</h4>
                <p>{{phone.features | linebreaks }}</p>
            </div>
            <div class="price">
                Buy Price: &#8377;{{ phone.price }}
            </div>
            <div class="rent-price" style = "color: Purple;">
                Rent Price: &#8377;{{ phone.daily_rent_price }} per day
            </div>
            <div class="days-selector">
                <label for="rent-days" style="font-size: 18px; ">Select Number of Days:</label>
                <select id="rent-days" class="form-control" style="width: 200px; color: rgb(0, 174, 217); background-color: black;">
                    <option value="1">1 Day</option>
                    <option value="2">2 Days</option>
                    <option value="3">3 Days</option>
                    <option value="7">1 Week</option>
                    <option value="14">2 Week</option>
                    <option value="20">20 Days</option>
                    <option value="30">1 Month</option>
                </select>
            </div>
            <a href = "/whyrent/" class="btn btn-custom3">Why Rent ?</a>
            <a href="{% url 'payrent_phone' phone.slug %}?days=" id="proceed-to-payment" class="btn btn-custom3">Proceed to Payment</a>
            
            <div class="btn btn-custom2" onclick="window.open('{% url 'terms_and_conditions' %}', '_blank')">
                View Terms and Conditions
            </div>
            <p>By proceeding to payment you agree to the terms and conditions.</p>
        </div>
    </div>
</div>
<script>
    document.getElementById('proceed-to-payment').addEventListener('click', function(event) {
        // Get the selected number of days
        const days = document.getElementById('rent-days').value;

        // Check if a valid number of days is selected
        if (!days || days === "") {
            event.preventDefault(); // Prevent navigation
            alert("Please select a valid number of days.");
        } else {
            // Reset the URL to avoid appending multiple 'days' parameters
            const baseHref = "{% url 'payrent_phone' phone.slug %}";
            event.target.href = `${baseHref}?days=${days}`;
        }
    });
</script>

<script>
    // Reset the dropdown to its default value when the page loads
    window.onload = function() {
        const rentDaysDropdown = document.getElementById('rent-days');
        rentDaysDropdown.value = "1"; // Reset to the default value (1 Day)
    };
</script>
{%endblock%}
