{% extends "base2.html" %}
{% load static %}

{% block start %}
<div class="product-section">
    <div class="container">
        <h2 class="section-title">Explore Our Smartwatches</h2>
        <div class="row">
            <!-- Smartwatch 1 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product-card">
                    <div class="product-img-container">
                        <img src="{% static 'images/fitbit1.jpg' %}" alt="Fitbit Inspire 3" class="product-img">
                    </div>
                    <div class="product-body">
                        <h3 class="product-title">Fitbit Inspire 3 Health and Fitness Tracker</h3>
                        <p class="product-price">Buy Price: &#8377;12,499</p>
                        <div class="product-details">
                            <ul>
                                <li>Always-on wellness tracking</li>
                                <li>Stress Management Score</li>
                                <li>Daily readiness score and sleep profile</li>
                                <li>Blood oxygen (SpO2) monitoring</li>
                                <li>Call, text and app notifications</li>
                                <li>Up to 10 day battery life</li>
                            </ul>
                        </div>
                        <div class="action-buttons">
                            <a href="{% url 'checkout_smartwatch' smartwatch_slug='fitbit-inspire-3' %}" class="btn-action">Buy</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Smartwatch 2 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product-card">
                    <div class="product-img-container">
                        <img src="{% static 'images/samsung.jpg' %}" alt="SAMSUNG Galaxy Watch 4" class="product-img">
                    </div>
                    <div class="product-body">
                        <h3 class="product-title">SAMSUNG Galaxy Watch 4 - 40mm BT - Pink Gold</h3>
                        <p class="product-price">Buy Price: &#8377;24,649</p>
                        <div class="product-details">
                            <ul>
                                <li>Auto Workout Tracking and Advanced Run Coaching</li>
                                <li>Track heart and lung endurance with oxygen monitoring</li>
                                <li>Fashionable interchangeable bands</li>
                                <li>All-day comfort design</li>
                                <li>Google app integration</li>
                                <li>Call/text notification connectivity</li>
                            </ul>
                        </div>
                        <div class="action-buttons">
                            <a href="{% url 'checkout_smartwatch' smartwatch_slug='samsung-galaxy-watch-4' %}" class="btn-action">Buy</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Smartwatch 3 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product-card">
                    <div class="product-img-container">
                        <img src="{% static 'images/oneplus.jpg' %}" alt="OnePlus Nord Watch" class="product-img">
                    </div>
                    <div class="product-body">
                        <h3 class="product-title">OnePlus Nord Watch (Black)</h3>
                        <p class="product-price">Buy Price: &#8377;4,899</p>
                        <div class="product-details">
                            <ul>
                                <li>1.78 inch AMOLED Display with 60Hz refresh rate</li>
                                <li>500nit Peak Brightness & 368x448 Resolution</li>
                                <li>30 days standby time with 10 days battery life</li>
                                <li>Call & Message Notifications</li>
                                <li>Music & Camera Control</li>
                                <li>Minimalist round 2.5D design</li>
                            </ul>
                        </div>
                        <div class="action-buttons">
                            <a href="{% url 'checkout_smartwatch' smartwatch_slug='oneplus-nord-watch' %}" class="btn-action">Buy</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Smartwatch 4 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product-card">
                    <div class="product-img-container">
                        <img src="{% static 'images/googlew.jpg' %}" alt="Google Pixel Watch 3" class="product-img">
                    </div>
                    <div class="product-body">
                        <h3 class="product-title">Google Pixel Watch 3 (45mm AMOLED)</h3>
                        <p class="product-price">Buy Price: &#8377;39,999</p>
                        <div class="product-details">
                            <ul>
                                <li>4.5cm (1.77 Inches) AMOLED Display</li>
                                <li>Qualcomm SW5100 Cortex M33 co-Processor</li>
                                <li>GPS Navigation | Call & Text Function</li>
                                <li>Multiple Sports Modes | SPO2 Monitor</li>
                                <li>Up to 24 Hours Battery Life</li>
                                <li>IP68 Water Resistance</li>
                            </ul>
                        </div>
                        <div class="action-buttons">
                            <a href="{% url 'checkout_smartwatch' smartwatch_slug='google-pixel-watch-3' %}" class="btn-action">Buy</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Smartwatch 5 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product-card">
                    <div class="product-img-container">
                        <img src="{% static 'images/titan.jpg' %}" alt="Titan Smart Watch" class="product-img">
                    </div>
                    <div class="product-body">
                        <h3 class="product-title">Titan Smart Watch Silicone Blue Strap</h3>
                        <p class="product-price">Buy Price: &#8377;4,995</p>
                        <div class="product-details">
                            <ul>
                                <li>Mineral Glass display</li>
                                <li>Silicone Blue Strap</li>
                                <li>4.52 cm AMOLED Display</li>
                                <li>Bluetooth Connectivity</li>
                                <li>Up to 7 Days Battery Life</li>
                                <li>12 Months Warranty</li>
                            </ul>
                        </div>
                        <div class="action-buttons">
                            <a href="{% url 'checkout_smartwatch' smartwatch_slug='titan-smart-watch' %}" class="btn-action">Buy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
