{% extends 'base_no_nav.html' %}
{% block start %}
{% load static %}
<style>
    .tc-container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: rgb(2, 6, 20);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        color: rgb(0, 174, 217);
    }
    .tc-container h2 {
        color: Purple;
        text-align: center;
        margin-bottom: 20px;
    }
    .tc-container p {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 15px;
    }
    .tc-container ul {
        list-style-type: disc;
        padding-left: 20px;
        margin-bottom: 15px;
    }
    .tc-container .btn-back {
        display: inline-block;
        margin-top: 20px;
        background-color: rgb(2, 6, 20);
        color: rgb(0, 174, 217);
        border: 1.6px solid rgb(0, 174, 217);
        border-radius: 20px;
        padding: 10px 20px;
        font-weight: bold;
        transition: background-color 0.3s, color 0.3s;
    }
    .tc-container .btn-back:hover {
        background-color: rgb(0, 174, 217);
        color: rgb(2, 6, 20);
    }
</style>

<div class="tc-container">
    <h2>Terms and Conditions for Renting a Laptop</h2>
    
    <p>Welcome to our laptop rental service! Please read the following terms and conditions carefully before proceeding with your rental:</p>

    <h3>1. Rental Agreement</h3>
    <ul>
        <li>The rental agreement is valid only for the duration selected during checkout.</li>
        <li>The renter agrees to return the laptop in the same condition as it was received, barring normal wear and tear.</li>
        <li>Any damage or loss of the laptop will incur additional charges as per our policy.</li>
    </ul>

    <h3>2. Payment Terms</h3>
    <ul>
        <li>Rental fees must be paid in full at the time of booking.</li>
        <li>No refunds will be issued for early returns or cancellations.</li>
        <li>A security deposit may be required, which will be refunded upon the safe return of the laptop.</li>
    </ul>

    <h3>3. Usage Guidelines</h3>
    <ul>
        <li>The laptop is intended for personal or professional use only.</li>
        <li>Illegal activities or misuse of the laptop is strictly prohibited.</li>
        <li>The renter is responsible for ensuring the laptop is used in compliance with all applicable laws.</li>
    </ul>

    <h3>4. Liability</h3>
    <ul>
        <li>We are not liable for any data loss or corruption that occurs during the rental period.</li>
        <li>The renter assumes full responsibility for the laptop during the rental period.</li>
    </ul>

    <h3>5. Return Policy</h3>
    <ul>
        <li>The laptop must be returned on or before the agreed-upon date.</li>
        <li>Late returns will incur additional charges as specified in the rental agreement.</li>
    </ul>

    <h3>6. Contact Information</h3>
    <p>If you have any questions or concerns regarding these terms and conditions, please contact us at:</p>
    <ul>
        <li>Email: rentech12w@gmail.com</li>
        <li>Phone: +91-123-456-7890</li>
    </ul>

    <a href="javascript:window.close();" class="btn-back">Close</a>
</div>
{% endblock %}
