{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile | RenTech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-bg: rgb(2, 6, 20);
            --primary-text: rgb(0, 174, 217);
            --accent-color: #ff7b00;
            --secondary-accent: #6c63ff;
            --success-color: #28a745;
            --error-color: #dc3545;
        }
        
        body {
            background: var(--primary-bg);
            color: var(--primary-text);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .navbar {
            background: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .navbar-brand img {
            height: 180px;
            max-width: 100%;
            transition: transform 0.3s ease;
        }
        
        .navbar-brand:hover img {
            transform: scale(1.05);
        }
        
        .btn-custom {
            background-color: var(--primary-bg) !important;
            font-weight: 700 !important;
            color: var(--primary-text) !important;
            border-radius: 25px !important;
            padding: 10px 20px !important;
            transition: all 0.3s ease !important;
            border: 1.6px solid var(--accent-color) !important;
            text-align: center !important;
            min-width: 120px;
        }
        
        .btn-custom:hover {
            background-color: var(--secondary-accent) !important;
            color: white !important;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .profile-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .profile-header {
            text-align: center;
            margin-bottom: 2rem;
            position: relative;
        }
        
        .profile-header h2 {
            color: var(--accent-color);
            font-weight: 700;
            margin-bottom: 1.5rem;
            position: relative;
            display: inline-block;
        }
        
        .profile-header h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: var(--accent-color);
        }
        
        .profile-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .info-card {
            background: rgba(0, 0, 0, 0.2);
            padding: 1.5rem;
            border-radius: 10px;
            border-left: 4px solid var(--accent-color);
        }
        
        .info-card strong {
            color: var(--accent-color);
            display: block;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .info-card p {
            margin: 0;
            font-size: 1.1rem;
            word-break: break-word;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--accent-color);
            font-weight: 600;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background-color: rgba(0, 0, 0, 0.3);
            color: var(--primary-text);
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            border-color: var(--accent-color);
            box-shadow: 0 0 0 0.2rem rgba(255, 123, 0, 0.25);
            background-color: rgba(0, 0, 0, 0.4);
        }
        
        .password-container {
            position: relative;
        }
        
        .toggle-password {
            position: absolute;
            right: 15px;
            top: 42px;
            cursor: pointer;
            color: var(--accent-color);
            transition: color 0.3s ease;
        }
        
        .toggle-password:hover {
            color: var(--primary-text);
        }
        
        .alert {
            margin: 1rem 0;
            padding: 1rem;
            border-radius: 8px;
            font-weight: 500;
        }
        
        .alert-success {
            background-color: rgba(40, 167, 69, 0.2);
            color: #d4edda;
            border: 1px solid rgba(40, 167, 69, 0.3);
        }
        
        .alert-error {
            background-color: rgba(220, 53, 69, 0.2);
            color: #f8d7da;
            border: 1px solid rgba(220, 53, 69, 0.3);
        }
        
        .nav-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
            margin: 1.5rem 0;
        }
        
        .action-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
        }
        
        @media (max-width: 768px) {
            .profile-info {
                grid-template-columns: 1fr;
            }
            
            .navbar-brand img {
                height: 140px;
            }
            
            .profile-container {
                padding: 1.5rem;
            }
            
            .nav-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn-custom {
                width: 100%;
                margin-bottom: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home/">
                <img src="{% static 'images/newRenTech.jpg' %}" alt="RentTech Logo">
            </a>
            <button class="btn btn-custom" onclick="history.back()">
                <i class="fas fa-arrow-left me-2"></i>Go Back
            </button>
        </div>
    </nav>
    
    <div class="container">
        <div class="nav-buttons">
            <a href="/home/" class="btn btn-custom">
                <i class="fas fa-home me-2"></i>Home
            </a>
            <a href="/laptops/" class="btn btn-custom">
                <i class="fas fa-laptop me-2"></i>Laptops
            </a>
            <a href="/phones/" class="btn btn-custom">
                <i class="fas fa-mobile-alt me-2"></i>Phones
            </a>
            <a href="/smartwatches/" class="btn btn-custom">
                <i class="fas fa-clock me-2"></i>Smartwatches
            </a>
        </div>
        
        <div class="profile-container">
            <div class="profile-header">
                <h2>User Profile</h2>
                <div class="profile-info">
                    <div class="info-card">
                        <strong>First Name</strong>
                        <p>{{ user.first_name }}</p>
                    </div>
                    <div class="info-card">
                        <strong>Last Name</strong>
                        <p>{{ user.last_name }}</p>
                    </div>
                    <div class="info-card">
                        <strong>Email</strong>
                        <p>{{ user.email }}</p>
                    </div>
                    <div class="info-card">
                        <strong>Phone Number</strong>
                        <p>{{ user.profile.phone_number }}</p>
                    </div>
                    <div class="info-card">
                        <strong>Username</strong>
                        <p>{{ user.username }}</p>
                    </div>
                </div>
            </div>

            <!-- Display Django messages -->
            {% if messages %}
                {% for message in messages %}
                    <div class="alert {% if message.tags == 'success' %}alert-success{% else %}alert-error{% endif %}">
                        <i class="fas {% if message.tags == 'success' %}fa-check-circle{% else %}fa-exclamation-circle{% endif %} me-2"></i>
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}

            <h3 class="text-center mb-4" style="color: var(--accent-color);">Update Profile</h3>
            
            <form method="POST">
                {% csrf_token %}
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="first_name">First Name</label>
                            <input type="text" class="form-control" id="first_name" name="first_name" value="{{ user.first_name }}" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="last_name">Last Name</label>
                            <input type="text" class="form-control" id="last_name" name="last_name" value="{{ user.last_name }}" required>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
                </div>
                
                <div class="form-group">
                    <label for="phone_number">Phone Number</label>
                    <input type="text" class="form-control" id="phone_number" name="phone_number" value="{{ user.profile.phone_number }}" required>
                </div>
                
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group password-container">
                            <label for="old_password">Old Password</label>
                            <input type="password" class="form-control" id="old_password" name="old_password" required>
                            <span class="toggle-password" onclick="togglePasswordVisibility('old_password')">
                                <i class="fas fa-eye"></i>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group password-container">
                            <label for="new_password">New Password</label>
                            <input type="password" class="form-control" id="new_password" name="new_password" required>
                            <span class="toggle-password" onclick="togglePasswordVisibility('new_password')">
                                <i class="fas fa-eye"></i>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group password-container">
                            <label for="confirm_password">Confirm Password</label>
                            <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                            <span class="toggle-password" onclick="togglePasswordVisibility('confirm_password')">
                                <i class="fas fa-eye"></i>
                            </span>
                        </div>
                    </div>
                </div>
                
                <div class="action-buttons">
                    <button type="submit" class="btn btn-custom">
                        <i class="fas fa-save me-2"></i>Update Profile
                    </button>
                    <a href="/logout/" class="btn btn-custom" style="border-color: var(--error-color); color: var(--error-color);">
                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                    </a>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Function to toggle password visibility
        function togglePasswordVisibility(fieldId) {
            const passwordField = document.getElementById(fieldId);
            const toggleIcon = passwordField.nextElementSibling.querySelector('i');
            
            if (passwordField.type === "password") {
                passwordField.type = "text";
                toggleIcon.classList.remove("fa-eye");
                toggleIcon.classList.add("fa-eye-slash");
            } else {
                passwordField.type = "password";
                toggleIcon.classList.remove("fa-eye-slash");
                toggleIcon.classList.add("fa-eye");
            }
        }
        
        // Add animation to form elements when page loads
        document.addEventListener('DOMContentLoaded', function() {
            const formElements = document.querySelectorAll('.form-control, .btn-custom');
            formElements.forEach((el, index) => {
                setTimeout(() => {
                    el.style.opacity = '1';
                    el.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>
</body>
</html>
