{%extends "base_no_nav.html"%}
{%load static%}
{%block start%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Rent?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background: rgb(2, 6, 20);
            color: rgb(0, 174, 217);
        }
        .container { max-width: 800px; margin: auto; }
        h1, h2 { color: Purple; }
        .faq { margin-top: 20px; }
        .question { font-weight: bold; margin-top: 10px; }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Why Rent?</h1>
        <p>Renting phones and laptops provides flexibility, affordability, and access to the latest technology without the burden of ownership. Here’s why renting might be the best option for you:</p>
        
        <h2>Benefits of Renting</h2>
        <ul>
            <li><strong>Cost-Effective:</strong> Avoid large upfront costs and only pay for what you need.</li>
            <li><strong>Latest Technology:</strong> Upgrade to the newest models without purchasing a new device.</li>
            <li><strong>Maintenance & Support:</strong> Get technical support and replacements if needed.</li>
            <li><strong>Flexibility:</strong> Rent for short or long-term based on your needs.</li>
            <li><strong>Business & Personal Use:</strong> Ideal for students, professionals, and businesses requiring temporary devices.</li>
        </ul>
        
        <h2>Security and Safety</h2>
        <p>We prioritize your security when renting devices:</p>
        <ul>
            <li><strong>Secure Data Handling:</strong> Devices are wiped clean before and after use.</li>
            <li><strong>Device Tracking:</strong> Advanced tracking to prevent loss or theft.</li>
            <li><strong>Warranty & Protection:</strong> Covers accidental damage and repairs.</li>
        </ul>
        
        <h2>Frequently Asked Questions</h2>
        <div class="faq">
            <p class="question">What happens if the device gets damaged?</p>
            <p>We offer protection plans that cover accidental damage. Contact us for repair or replacement options.</p>
            
            <p class="question">Do I need to provide a deposit?</p>
            <p>Some rentals may require a refundable security deposit, depending on the device and rental duration.</p>
            
            <p class="question">Are the devices brand new?</p>
            <p>We provide both new and certified refurbished devices, ensuring quality and performance.</p>
            
            <p class="question">Can I extend my rental period?</p>
            <p>Yes! You can extend your rental at any time by contacting us.</p>
        </div>
        
    </div>
    
</body>
</html>
{%endblock%}
